\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L1: Rigid Body Kinematics - Chasles' Theorem}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction: Chasles\IeC {\textquoteright } Theorem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Rigid Body Motion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pure Translation}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Slide3}{{1.1a}{7}}
\newlabel{sub@fig:Slide3}{{a}{7}}
\newlabel{fig:Slide4}{{1.1b}{7}}
\newlabel{sub@fig:Slide4}{{b}{7}}
\newlabel{tab:singlebest}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pure Rotation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Example}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fixed Rotation: Angular Relations}{11}\protected@file@percent }
\newlabel{tab:singlebest}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Example}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L2: Relative Plane Motion Analysis - Velocity}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed and Translating Reference Frames}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L3: Instantaneous Centres of Zero Velocity}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Locating the Instantaneous Centre}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comments about the ICZV}{19}\protected@file@percent }
\newlabel{tab:singlebest}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example 1}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example 2}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L4: Relative Plane Motion, Acceleration - Fixed Frame}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference Frame - Translating, but NOT Rotating}{26}\protected@file@percent }
\newlabel{tab:singlebest}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example 1}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example 2}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L5/L6: Relative Plane Motion - Rotating Frame}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference Frames}{32}\protected@file@percent }
\newlabel{tab:singlebest}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L7: Absolute General Plane Motion}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L8/L9: Centroids, Centres of Mass, Moments of Inertia, and Mass Moments of Inertia}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objective}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Centroids}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Example}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Applications of Centroids}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Centre of Mass}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Example}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Moments of Inertia \IeC {\textendash } Second Moment of Area}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Example}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Mass Moment of Inertia}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Example}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Parallel Axis Theorem}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Example}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Radius of Gyration}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L10/L11: Introduction to Rigid Body Kinetics}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objective}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Review \IeC {\textendash } Newton\IeC {\textquoteright }s Second Law}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Equations of Motion for a Planar Rigid Body}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Further Results}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Method}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Example 1}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Example 2}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Example 3}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Rotation About a Fixed Axis}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Example}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}L12/L13/L14: General Plane Motion and Kinematic Constraints}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objective}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Review of General Methodology}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Example}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Type of Kinematic Constraints}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Method}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Example}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Review Question}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}L15/L16/L17: Work and Energy}{89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objective}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Key Concepts}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Work}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Examples - Work Done by Various Forces}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Power}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Example - Power}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Forces That Don't Do Work}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Mechanical Energy}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Kinetic Energy}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Example 1 - Kinetic Energy}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Example 2 - Kinetic Energy}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Potential Energy}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Example - Potential Energy}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Conservative Forces}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Principle of Work and Energy}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Method}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Example 1 \IeC {\textendash } Principle of Work and Energy}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Example 2 \IeC {\textendash } Principle of Work and Energy}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Summary}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}L18: Free Undamped Vibrations}{107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objective}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Free Vibration}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Initial Conditions}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Example 1 - Torsional Shaft Vibration}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Example 2 - Swinging Pendulum (small $\theta $)}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Simple Harmonic Motion Solution using Euler's Formula}{114}\protected@file@percent }
\newlabel{eq:11.4}{{11.1}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Example}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}L19: \sout  {Modelling Using Energy Methods} (NOT 2020W)}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objective}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conservation of Energy}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Observations}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Example 1}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Example 2}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}L20: Harmonic Forced Undamped Vibration}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Objectives}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Mass Spring Model}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Amplitude of Forced Vibration}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Beats}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Example 1}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Example 2}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Example 3}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}L21/L22: Damped Free Vibrations}{128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Objectives}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Damped Free Vibration}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Example}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Solution of the Linear (Viscous) Damping Equation}{130}\protected@file@percent }
\newlabel{eq:13.1}{{14.1}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Exercise}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Measuring Damping}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Frictional Damping}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Example 1}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Example 2}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Vibrations Summary}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}L23: Principle of Momentum and Impulse}{141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Objectives}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Context}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Impulse and Momentum Definitions}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Principle of Impulse and Momentum for a System}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}L24/L25/L26: Momentum and Impact}{145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Objectives}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Summary for Impulse and Momentum}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Example}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Conservation of Momentum}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Example}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Impact}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Example - Perfectly Plastic Collision}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}General Solution for Oblique Collisions for Particles}{156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Example}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Eccentric Impact - Rigid Bodies}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Example 1}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Example 2}{166}\protected@file@percent }
